inner2.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/swiper.min.css" media="screen,print"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <title>inner2</title>
  <body>
    <div class="out">
      <div class="mobile-menu">
        <div class="close-button onright js-close"></div>
        <nav>
          <ul class="nav">
            <li><a href="#" class="nav__link">Магазины</a></li>
            <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
            <li><a href="#" class="nav__link">Аксессуары</a></li>
            <li><a href="#" class="nav__link">Сервис</a></li>
          </ul>
          <button type="button" class="button"><span>Купить</span></button>
        </nav>
      </div>
      <header class="header">
        <div class="l-center">
          <div class="header__in"><a href="#" class="header__logo onleft"><img src="img/logo.png" alt="yota4you"/></a>
            <nav class="header__nav onright">
              <ul class="nav onleft">
                <li><a href="#" class="nav__link">Магазины</a></li>
                <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
                <li><a href="#" class="nav__link">Аксессуары</a></li>
                <li><a href="#" class="nav__link">Сервис</a></li>
              </ul>
              <button type="button" class="button onleft"><span>Купить</span></button>
            </nav>
            <div class="open-button onright js-open"></div>
          </div>
        </div>
      </header>
      <div class="inner">
        <div class="l-center">
          <ul class="breadcrumb">
            <li class="breadcrumb__point"><a href="#">Главная страница</a></li>
            <li class="breadcrumb__point"><a href="#">Аксессуары</a></li>
            <li class="breadcrumb__point"><a href="#">Для Yota</a></li>
            <li class="breadcrumb__point"><span>Гарнитура Bluetooth Jawbone ICON+ Nerd, цвет голубой</span></li>
          </ul>
          <div class="content">
            <div class="content__in onleft">
              <div class="products">
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product1.jpg" alt="product1"/></div>
                  <div class="product__info"><a href="#" class="product__ttl"><span>Yota</span> Phone</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
                <div class="product__bl">
                  <div class="product__img"><img src="img/product2.jpg" alt="product2"/></div>
                  <div class="product__info"><a href="#" class="product__ttl">Гарнитура Bluetooth Jawbone ICON+ Nerd</a>
                    <div class="product__txt">
                      <p>99MO023005</p>
                      <p class="product__price txt-semibold">13 499 P</p>
                    </div>
                    <button type="button" class="button">Купить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar onright">
              <label class="input">
                <input type="text" placeholder="Поиск по сайту"/>
              </label>
              <ul class="sidebar__nav">
                <li><a href="#">AV кабели, разветвители</a></li>
                <li><a href="#" class="is-active">Bluetooth гарнитуры</a></li>
                <li><a href="#">FM трансмиттеры</a></li>
                <li><a href="#">Автомобильные зарядные устройства</a></li>
                <li><a href="#">Адаптеры и кабели</a></li>
                <li><a href="#">Адаптеры питания</a></li>
                <li><a href="#">Внешние батареи</a></li>
                <li><a href="#">Держатели</a></li>
                <li><a href="#">Докстанции</a></li>
                <li><a href="#">Наклейки декоративные</a></li>
                <li><a href="#">Пленки защитные</a></li>
                <li><a href="#">Чехлы</a></li>
                <li><a href="#">Другое</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__social"><a href="#" class="footer__ico fb_ico"></a><a href="#" class="footer__ico vk_ico"></a><a href="#" class="footer__ico twitter_ico"></a><a href="#" class="footer__ico insta_ico"></a><a href="#" class="footer__ico ok_ico"></a></div>
            <div class="footer__contacts"><a href="#" class="footer__ico mail_ico"></a><span><i class="footer__ico call_ico"></i>(423) 201-50-50</span></div>
            <nav class="footer__nav">
              <ul class="nav">
                <li><a href="#" class="nav__link">Магазины</a></li>
                <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
                <li><a href="#" class="nav__link">Аксессуары</a></li>
                <li><a href="#" class="nav__link">Сервис</a></li>
              </ul>
              <button type="button" class="button"><span>Купить</span></button>
            </nav>
          </div>
          <div class="footer__copyright onright">© 2015, Yota 4 you</div>
        </div>
      </footer>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/inner2.jade
doctype3
html
	include _doc.jade
	title inner2
	body
		.out
			include _mobile-menu.jade
			include _header.jade
			.inner
				.l-center
					ul.breadcrumb
						li.breadcrumb__point
							a(href="#") Главная страница
						li.breadcrumb__point
							a(href="#") Аксессуары
						li.breadcrumb__point
							a(href="#") Для Yota
						li.breadcrumb__point
							span Гарнитура Bluetooth Jawbone ICON+ Nerd, цвет голубой
					.content
						.content__in.onleft
							.products
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product1.jpg" alt="product1")
									.product__info
										a(href="#").product__ttl <span>Yota</span> Phone
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
								.product__bl
									.product__img
										img(src="img/product2.jpg" alt="product2")
									.product__info
										a(href="#").product__ttl Гарнитура Bluetooth Jawbone ICON+ Nerd
										.product__txt
											p 99MO023005
											p.product__price.txt-semibold 13 499 P
										button(type="button").button Купить
						.sidebar.onright
							label.input
								input(type="text" placeholder="Поиск по сайту")
							ul.sidebar__nav
								li
									a(href="#") AV кабели, разветвители
								li
									a(href="#").is-active Bluetooth гарнитуры
								li
									a(href="#") FM трансмиттеры
								li
									a(href="#") Автомобильные зарядные устройства
								li
									a(href="#") Адаптеры и кабели
								li
									a(href="#") Адаптеры питания
								li
									a(href="#") Внешние батареи
								li
									a(href="#") Держатели
								li
									a(href="#") Докстанции
								li
									a(href="#") Наклейки декоративные
								li
									a(href="#") Пленки защитные
								li
									a(href="#") Чехлы
								li
									a(href="#") Другое

			include _footer.jade
		script(src="js/lib/head.js" data-headjs-load="js/init.js")
