main.html
<!DOCTYPE 3>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/swiper.min.css" media="screen,print"/>
    <link rel="stylesheet" href="css/screen.css" media="screen,print"/><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <title>main</title>
  <body>
    <div class="out">
      <div class="mobile-menu">
        <div class="close-button onright js-close"></div>
        <nav>
          <ul class="nav">
            <li><a href="#" class="nav__link">Магазины</a></li>
            <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
            <li><a href="#" class="nav__link">Аксессуары</a></li>
            <li><a href="#" class="nav__link">Сервис</a></li>
          </ul>
          <button type="button" class="button"><span>Купить</span></button>
        </nav>
      </div>
      <header class="header">
        <div class="l-center">
          <div class="header__in"><a href="#" class="header__logo onleft"><img src="img/logo.png" alt="yota4you"/></a>
            <nav class="header__nav onright">
              <ul class="nav onleft">
                <li><a href="#" class="nav__link">Магазины</a></li>
                <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
                <li><a href="#" class="nav__link">Аксессуары</a></li>
                <li><a href="#" class="nav__link">Сервис</a></li>
              </ul>
              <button type="button" class="button onleft"><span>Купить</span></button>
            </nav>
            <div class="open-button onright js-open"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide__in">
                  <div class="slide__img"><img src="img/slide1.png" alt="slide" class="slide__img"/></div>
                  <div class="slide__txt">
                    <h2 class="slide__ttl"><span class="txt-bold">Yota</span>Phone 2</h2>
                    <p>Первый в мире телефон с двух сторон понравится тем, кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих.</p>
                    <div class="slide__price">
                      <p>Цена</p>
                      <div class="slide__bl onleft">
                        <p class="txt-large">39 990 <span class="price__currency">Р</span></p>
                      </div>
                      <div class="slide__bl onright">
                        <button type="button" class="button"><span>Купить</span></button>
                      </div>
                    </div>
                    <div class="slide__location"><a href="#"><span>Магазины</span></a><a href="#"><span>Сервисные центры</span></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide__in">
                  <div class="slide__img"><img src="img/slide1.png" alt="slide" class="slide__img"/></div>
                  <div class="slide__txt">
                    <h2 class="slide__ttl"><span class="txt-bold">Yota</span>Phone 2</h2>
                    <p>Первый в мире телефон с двух сторон понравится тем, кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих.</p>
                    <div class="slide__price">
                      <p>Цена</p>
                      <div class="onleft">
                        <p class="txt-large">39 990 <span class="price__currency">Р</span></p>
                      </div>
                      <div class="onright">
                        <button type="button" class="button"><span>Купить</span></button>
                      </div>
                    </div>
                    <div class="slide__location"><a href="#">Магазины</a><a href="#">Сервисные центры</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <section class="quotes">
          <div class="l-center">
            <div class="quotes-wrap">
              <div class="quotes__in onleft">
                <h2><span class="txt-bold">Yota</span>Phone 2</h2>
                <h3 class="txt-light">Телефон с двух сторон</h3>
              </div>
              <div class="quotes__in onleft">
                <blockquote class="blockquote txt-light">Первый в мире телефон с двух сторон. Понравится тем кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих экранах</blockquote>
              </div>
            </div>
            <div class="quotes-wrap">
              <div class="quotes__in onleft">
                <div class="quotes__bl">
                  <h4 class="quotes__ttl txt-semibold">Покажет самое важное</h4>
                  <blockquote class="blockquote">Любые уведомления на втором экране доступны с одного взгляда</blockquote>
                </div>
                <div class="quotes__bl">
                  <h4 class="quotes__ttl txt-semibold">Работает по дням,<br> а не по часам</h4>
                  <blockquote class="blockquote">Режим YotaEnergy экономит батарею, сохраняя основные функции телефона</blockquote>
                </div>
              </div>
              <div class="quotes__in onleft">
                <div class="quotes__bl">
                  <h4 class="quotes__ttl txt-semibold">Придает вкус чтению</h4>
                  <blockquote class="blockquote">100 часов комфортного чтения на втором экране без вреда для глаз</blockquote>
                </div>
                <div class="quotes__bl">
                  <h4 class="quotes__ttl txt-semibold">Носит личный характер</h4>
                  <blockquote class="blockquote">Установите любое изображение или слайд-шоу на второй экран. Делитесь настроением с окружающими!</blockquote>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="video">
          <div class="l-center">
            <div class="video-wrap">
              <iframe src="https://player.vimeo.com/video/113385304?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
            </div>
          </div>
        </section>
        <section class="quotes with-bg">
          <div class="l-center">
            <div class="cycle-wrap">
              <div data-cycle-timeout="0" data-cycle-slides="&gt;.slide-quote" data-cycle-prev=".cycle-prev" data-cycle-next=".cycle-next" data-cycle-swipe="data-cycle-swipe" data-cycle-swipe-fx="scrollHorz" class="cycle-slideshow">
                <div class="slide-quote">
                  <div class="quotes-wrap">
                    <div class="quotes__in main-quote">
                      <p class="txt-semibo">Forbes</p>
                      <blockquote class="blockquote txt-light">Yota Devices доказала свою несомненную конкурентоспособность в области дизайна, производства и дистрибуции.</blockquote>
                    </div>
                  </div>
                  <div class="quotes-wrap">
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Vedomosti.ru</h4>
                        <blockquote class="blockquote">Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Ixbt.com</h4>
                        <blockquote class="blockquote">Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.</blockquote>
                      </div>
                    </div>
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Redroid.ru</h4>
                        <blockquote class="blockquote">Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">GQ Russia</h4>
                        <blockquote class="blockquote">Это такой смартфон, который умеет удивлять.</blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-quote">
                  <div class="quotes-wrap">
                    <div class="quotes__in main-quote">
                      <p class="txt-semibo">The Telegraph</p>
                      <blockquote class="blockquote txt-light">За инновацию YotaPhone заслуживает самой высокой оценки.</blockquote>
                    </div>
                  </div>
                  <div class="quotes-wrap">
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Vedomosti.ru</h4>
                        <blockquote class="blockquote">Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Ixbt.com</h4>
                        <blockquote class="blockquote">Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.</blockquote>
                      </div>
                    </div>
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Redroid.ru</h4>
                        <blockquote class="blockquote">Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">GQ Russia</h4>
                        <blockquote class="blockquote">Это такой смартфон, который умеет удивлять.</blockquote>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-quote">
                  <div class="quotes-wrap">
                    <div class="quotes__in main-quote">
                      <p class="txt-semibo">Look at me</p>
                      <blockquote class="blockquote txt-light">Российская компания Yota Devices сделала телефон, о котором заговорил весь мир.</blockquote>
                    </div>
                  </div>
                  <div class="quotes-wrap">
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Vedomosti.ru</h4>
                        <blockquote class="blockquote">Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Ixbt.com</h4>
                        <blockquote class="blockquote">Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.</blockquote>
                      </div>
                    </div>
                    <div class="quotes__in onleft">
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">Redroid.ru</h4>
                        <blockquote class="blockquote">Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”</blockquote>
                      </div>
                      <div class="quotes__bl">
                        <h4 class="quotes__ttl txt-semibold">GQ Russia</h4>
                        <blockquote class="blockquote">Это такой смартфон, который умеет удивлять.</blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cycle-prev is-blue"></div>
              <div class="cycle-next is-blue"></div>
            </div>
          </div>
        </section>
        <section class="description">
          <div class="l-inner">
            <div class="description__img onright"><img src="img/section1.png" alt="yotaphone"/></div>
            <div class="description__txt onleft">
              <h2 class="description__ttl txt-light">Покажет самое важное</h2><a href="#" class="description__link txt-light"><i class="video_ico"></i><span>Смотреть видео</span></a>
              <p>
                Собрав на YotaPanel виджеты для звонков,
                уведомлений, новостей курсов валют, погоды,
                календаря и много другого, вы будете в курсе событий с одного взгляда без разблокировки телефона.
              </p>
              <div class="description__char">
                <div class="description__bl">
                  <p>E-ink дисплей</p>
                  <p class="description__details">4.7&#8221;</p>
                </div>
                <div class="description__bl">
                  <p>Скорость обновления</p>
                  <p class="description__details">120 мс</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="description with-bg">
          <div class="l-inner">
            <div class="description__img onleft"><img src="img/section2.png" alt="yotaphone"/></div>
            <div class="description__txt onleft">
              <h2 class="description__ttl txt-light">Работает по дням,<br> а не по часам</h2><a href="#" class="description__link txt-light"><i class="video_ico is-white"></i><span>Смотреть видео</span></a>
              <p>
                Два дня работы в режиме YotaEnergy, который экономит батарейку и сохраняет основные функции телефона.
                Если батарея всё-таки садится, сохраните карту или авиабилет в YotaSnap, и информация останется на втором экране даже после полного разряда батереи.
              </p>
              <div class="description__char">
                <div class="description__bl">
                  <p>Аккумулятор</p>
                  <p class="description__details">2500 мАч</p>
                </div>
                <div class="description__bl">
                  <p>Режим YotaEnergy</p>
                  <p class="description__details">48+ ч.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="description is-bright">
          <div class="l-inner">
            <div class="description__img onright"><img src="img/section3.png" alt="yotaphone"/></div>
            <div class="description__txt onleft">
              <h2 class="description__ttl txt-light">Придаст вкус чтению</h2><a href="#" class="description__link txt-light"><i class="video_ico"></i><span>Смотреть видео</span></a>
              <p>
                100 часов на чтение книг, соцсетей, новостей, RSS-фидов и другого текста.
                Всегда включённый экран бережёт глаза, не бликует на солнце и поддерживает распространенные форматы документов.
              </p>
              <div class="description__char">
                <div class="description__bl">
                  <p>Чтение</p>
                  <p class="description__details">100+ ч.</p>
                </div>
                <div class="description__bl">
                  <p>Карты</p>
                  <p class="description__details">18+ ч.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="description with-bg is-dark">
          <div class="l-inner">
            <div class="description__img onleft"><img src="img/section4.png" alt="yotaphone" class="pad-5"/></div>
            <div class="description__txt onleft">
              <h2 class="description__ttl txt-light">Носит личный<br> характер</h2><a href="#" class="description__link txt-light"><i class="video_ico is-white"></i><span>Смотреть видео</span></a>
              <p>
                Не просто фоновая картинка, обложка!
                Поставьте любое изображение или настройте слайдшоу из Инстаграма. Творите и делитесь своим настроением с окружающими!
              </p>
              <div class="description__char">
                <div class="description__bl">
                  <p>Градации серого</p>
                  <p class="description__details">16</p>
                </div>
                <div class="description__bl">
                  <p>Самовыражение</p>
                  <p class="description__details">∞</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service">
          <div class="l-inner">
            <h2 class="service__ttl txt-light">Забота о каждом покупателе</h2>
            <div class="service__in">
              <div class="service__bl">
                <div class="service__img"><i class="clock_ico"></i></div>
                <div class="service__txt">
                  <h3 class="service__name txt-semibold">Сервис 24/7</h3>
                  <p>Круглосуточная горячая линия. Ответим в любое время суток, разберемся в каждой ситуации.</p>
                </div>
              </div>
              <div class="service__bl">
                <div class="service__img"><i class="delivery_ico"></i></div>
                <div class="service__txt">
                  <h3 class="service__name txt-semibold">Быстрая доставка</h3>
                  <p>На следующий день в Москве, через день в Санкт-Петербурге, от трех дней в регионах.</p>
                </div>
              </div>
              <div class="service__bl">
                <div class="service__img"><i class="calendar_ico"></i></div>
                <div class="service__txt">
                  <h3 class="service__name txt-semibold">Гарантия 12 месяцев</h3>
                  <p>Мы следим за каждым аппаратом и всегда решаем вопросы в пользу клиента.</p>
                </div>
              </div>
              <div class="service__bl">
                <div class="service__img"><i class="sale_ico"></i></div>
                <div class="service__txt">
                  <h3 class="service__name txt-semibold">Скидка 20%</h3>
                  <p>Скидка 20% владельцам YotaPhone первого поколения. Сообщите номер IMEI при заказе.</p>
                </div>
              </div>
            </div><a href="#" class="service__link js-click">Технические характеристики <i class="arr_ico"></i></a>
          </div>
        </section>
        <section class="tech">
          <div class="l-inner">
            <div class="tech__col">
              <div class="tech__bl">
                <h3 class="tech__ttl">Операционная система</h3>
                <p>
                  Android™ 4.4, KitKat®,
                  Автоматическое обновление до версии Android™ 5, Lollipop®
                </p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Процессор</h3>
                <p>Qualcomm® Snapdragon™ 801 2.2 GHz quad-core</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Тип корпуса</h3>
                <p>Моноблок с двумя сенсорными экранами</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Размеры</h3>
                <p>144.9 x 69.4 x 8.95 мм</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Время работы</h3>
                <p class="txt-semibold">В режиме ожидания:</p>
                <p>
                  с 2G: до 16.5 дней (397 часов)
                  с 3G: до 17 дней (406 часов)
                  с LTE: до 16 дней (387 часов)
                </p>
                <p class="txt-semibold">В режиме разговора:</p>
                <p>
                  аудио звонок, 2G: до 41.8 часов
                  аудио звонок, 3G: до 26.0 часов
                  аудио звонок по Skype, LTE: до 13.7 часов
                  видео звонок по Skype, LTE: до 1.8 часов
                </p>
                <p class="txt-semibold">Чтение с Yota Reader (3G):</p>
                <p>до 109.3 часов</p>
                <p class="txt-semibold">Потоковое воспроизведение видео:</p>
                <p>
                  LTE: до 5.5 часов
                  Wi-Fi: до 5.8 часов
                </p>
                <p class="txt-semibold">В режиме воспроизведения видео:</p>
                <p>до 9.5 часов</p>
                <p class="txt-semibold">В режиме воспроизведения аудио:</p>
                <p>
                  LTE: до 5.4 часов
                  3G: до 17.8 часов
                </p>
                <p class="txt-semibold">Прослушивание аудио:</p>
                <p>
                  с гарнитурой: до 92.0 часов
                  через динамик: до 62.4 часов
                </p>
                <p class="txt-semibold">Просмотр web-страниц:</p>
                <p>
                  LTE: до 4.5 часов
                  Wi-Fi: до 4.4 часов
                </p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Вес</h3>
                <p>145 г.</p>
              </div>
            </div>
            <div class="tech__col">
              <div class="tech__bl">
                <h3 class="tech__ttl">Аудио</h3>
                <p>3.5mm AV выход, FM радио</p>
                <p class="txt-semibold">Форматы аудио/кодеки:</p>
                <p>AAC LC, HE-AACv1 (AAC+), HE-AACv2 (enhanced AAC+), AAC ELD, AMR-NB, AMR-WB, FLAC, MP3, MIDI, Vorbis, PCM/WAVE.</p>
                <p class="txt-semibold">Типы файлов/контейнеры:</p>
                <p>3GPP (.3gp), MPEG-4 (.mp4, .m4a), ADTS raw AAC (.aac), MPEG-TS (.ts), 3GPP (.3gp), FLAC (.flac), MP3 (.mp3), MIDI Type 0 and 1 (.mid, .xmf, .mxmf), RTTTL/RTX (.rtttl, .rtx), OTA (.ota), iMelody (.imy), Ogg (.ogg), Matroska (.mka), WAVE (.wav)</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Видео</h3>
                <p><span class="txt-semibold">Разрешение: </span>Full HD 1080p</p>
                <p><span class="txt-semibold">Частота кадров: </span>30fps</p>
                <p><span class="txt-semibold">Видео кодеки: </span>H.263, H.264 AVC, MPEG-4, WebM</p>
                <p><span class="txt-semibold">Типы файлов/контейнеры: </span>3GPP (.3gp), MPEG-4 (.mp4), MPEG-TS (.ts), WebM (.webm), Matroska (.mkv)</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Связь</h3>
                <p>
                  GSM/EGPRS 850, 900, 1800, 1900 MHz
                  WCDMA, DC HSDPA (rel. 8, cat. 24)
                  HSUPA (rel. 7, cat 7) bands 1 (diversity), 2, 5 and 8
                  LTE (rel. 9, cat 4) bands 3, 7 and 20, VoLTE
                </p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Память</h3>
                <p>2GB RAM, 32GB eMMC</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Датчики</h3>
                <p>Акселерометр, компас, гироскоп, датчик приближения, датчик освещения</p>
              </div>
            </div>
            <div class="tech__col">
              <div class="tech__bl">
                <h3 class="tech__ttl">Камера</h3>
                <p><span class="txt-semibold">Основная: </span>8 Мп, автофокус, светодиодная вспышка</p>
                <p><span class="txt-semibold">Фронтальная: </span>2,1 Мп</p>
                <p><span class="txt-semibold">Видео кодеки: </span>H.263, H.264 AVC, MPEG-4, WebM</p>
                <p><span class="txt-semibold">Типы файлов/контейнеры: </span>3GPP (.3gp), MPEG-4 (.mp4), MPEG-TS (.ts), WebM (.webm), Matroska (.mkv)</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Цветной дисплей</h3>
                <p><span class="txt-semibold">Технология: </span>AMOLED</p>
                <p><span class="txt-semibold">Размеры: </span>5.0"</p>
                <p><span class="txt-semibold">Разрешение: </span>Full HD 1920 x 1080</p>
                <p><span class="txt-semibold">Цвета: </span>16M</p>
                <p><span class="txt-semibold">Соотношение сторон экрана: </span>16:9</p>
                <p><span class="txt-semibold">Разрешающая способность: </span>442 ppi</p>
                <p><span class="txt-semibold">Разрешение: </span>Full HD 1920 x 1080</p>
                <p><span class="txt-semibold">Ввод: </span>емкостный тачскрин Corning Gorilla Glass 3</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Всегда включенный дисплей</h3>
                <p><span class="txt-semibold">Технология: </span>дисплей на электронных чернилах</p>
                <p><span class="txt-semibold">Размер: </span>4.7"</p>
                <p><span class="txt-semibold">Разрешение: </span>960 x 540</p>
                <p><span class="txt-semibold">Цвета: </span>16 градаций серого</p>
                <p><span class="txt-semibold">Соотношение сторон экрана: </span>16:9</p>
                <p><span class="txt-semibold">Разрешающая способность: </span>235 ppi</p>
                <p><span class="txt-semibold">Ввод: </span>емкостный тачскрин Corning Gorilla Glass 3</p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Интерфейсы</h3>
                <p>
                  WiFi 802.11 a/b/g/n/ac (VHT20, MSC 8)
                  MicroUSB 2.0 (SlimPort®)
                  Bluetooth® 4.0
                  NFC
                  A-GPS + GLONASS
                  Nano-SIM
                </p>
              </div>
              <div class="tech__bl">
                <h3 class="tech__ttl">Аккумулятор</h3>
                <p>
                  2500mAh lithium-polymer
                  Qualcomm® Quick Charge™ 2.0
                  Беспроводная зарядка (Qi стандарт)
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="buy">
          <div class="buy__img"><img src="img/slide_bg4.jpg" alt="slide"/>
            <div class="buy__price">
              <p>Цена</p>
              <p class="txt-large">39900 руб.</p>
            </div>
          </div>
          <div class="buy__buttons">
            <button type="button" class="button">Купить на сайте</button>
            <button type="button" class="button">Магазины</button>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="l-center">
          <div class="footer__in">
            <div class="footer__social"><a href="#" class="footer__ico fb_ico"></a><a href="#" class="footer__ico vk_ico"></a><a href="#" class="footer__ico twitter_ico"></a><a href="#" class="footer__ico insta_ico"></a><a href="#" class="footer__ico ok_ico"></a></div>
            <div class="footer__contacts"><a href="#" class="footer__ico mail_ico"></a><span><i class="footer__ico call_ico"></i>(423) 201-50-50</span></div>
            <nav class="footer__nav">
              <ul class="nav">
                <li><a href="#" class="nav__link">Магазины</a></li>
                <li><a href="#" class="nav__link"><span class="txt-bold">Yota</span>Phone 2</a></li>
                <li><a href="#" class="nav__link">Аксессуары</a></li>
                <li><a href="#" class="nav__link">Сервис</a></li>
              </ul>
              <button type="button" class="button"><span>Купить</span></button>
            </nav>
          </div>
          <div class="footer__copyright onright">© 2015, Yota 4 you</div>
        </div>
      </footer>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/main.jade
doctype3
html
	include _doc.jade
	title main
	body
		.out
			include _mobile-menu.jade
			include _header.jade
			main.main
				section.slider
					.swiper-container
						.swiper-wrapper
							.swiper-slide
								.slide__in
									.slide__img
										img(src="img/slide1.png" alt="slide").slide__img
									.slide__txt
										h2.slide__ttl
											| <span class="txt-bold">Yota</span>Phone 2
										p.
											Первый в мире телефон с двух сторон понравится тем, кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих.
										.slide__price
											p Цена
											.slide__bl.onleft
												p.txt-large
													| 39 990 <span class="price__currency">Р</span>
											.slide__bl.onright
												button(type="button").button <span>Купить</span>
										.slide__location
											a(href="#") <span>Магазины</span>
											a(href="#") <span>Сервисные центры</span>
							.swiper-slide
								.slide__in
									.slide__img
										img(src="img/slide1.png" alt="slide").slide__img
									.slide__txt
										h2.slide__ttl
											| <span class="txt-bold">Yota</span>Phone 2
										p.
											Первый в мире телефон с двух сторон понравится тем, кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих.
										.slide__price
											p Цена
											.slide__bl.onleft
												p.txt-large
													| 39 990 <span class="price__currency">Р</span>
											.slide__bl.onright
												button(type="button").button <span>Купить</span>
										.slide__location
											a(href="#") <span>Магазины</span>
											a(href="#") <span>Сервисные центры</span>
						.swiper-button-prev
						.swiper-button-next
						.swiper-pagination
				section.quotes
					.l-center
						.quotes-wrap
							.quotes__in.onleft
								h2
									| <span class="txt-bold">Yota</span>Phone 2
								h3.txt-light
									| Телефон с двух сторон
							.quotes__in.onleft
								blockquote.blockquote.txt-light
									| Первый в мире телефон с двух сторон. Понравится тем кто любит читать и не хочет беспокоиться о заряде батареи. Два экрана, один из которых всегда работает. Вся вселенная андроидных приложений на обоих экранах
						.quotes-wrap
							.quotes__in.onleft
								.quotes__bl
									h4.quotes__ttl.txt-semibold
										| Покажет самое важное
									blockquote.blockquote
										| Любые уведомления на втором экране доступны с одного взгляда
								.quotes__bl
									h4.quotes__ttl.txt-semibold
										| Работает по дням,<br> а не по часам
									blockquote.blockquote
										| Режим YotaEnergy экономит батарею, сохраняя основные функции телефона
							.quotes__in.onleft
								.quotes__bl
									h4.quotes__ttl.txt-semibold
										| Придает вкус чтению
									blockquote.blockquote
										| 100 часов комфортного чтения на втором экране без вреда для глаз
								.quotes__bl
									h4.quotes__ttl.txt-semibold
										| Носит личный характер
									blockquote.blockquote
										| Установите любое изображение или слайд-шоу на второй экран. Делитесь настроением с окружающими!
				section.video
					.l-center
						.video-wrap
							iframe(src="https://player.vimeo.com/video/113385304?title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
				section.quotes.with-bg
					.l-center
						.cycle-wrap
							.cycle-slideshow(data-cycle-timeout="0", data-cycle-slides=">.slide-quote", data-cycle-prev=".cycle-prev", data-cycle-next=".cycle-next", data-cycle-swipe=true, data-cycle-swipe-fx="scrollHorz")
								.slide-quote
									.quotes-wrap
										.quotes__in.main-quote
											p.txt-semibo Forbes
											blockquote.blockquote.txt-light
												| Yota Devices доказала свою несомненную конкурентоспособность в области дизайна, производства и дистрибуции.
									.quotes-wrap
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Vedomosti.ru
												blockquote.blockquote
													| Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Ixbt.com
												blockquote.blockquote
													| Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Redroid.ru
												blockquote.blockquote
													| Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| GQ Russia
												blockquote.blockquote
													| Это такой смартфон, который умеет удивлять.
								.slide-quote
									.quotes-wrap
										.quotes__in.main-quote
											p.txt-semibo The Telegraph
											blockquote.blockquote.txt-light
												| За инновацию YotaPhone заслуживает самой высокой оценки.
									.quotes-wrap
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Vedomosti.ru
												blockquote.blockquote
													| Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Ixbt.com
												blockquote.blockquote
													| Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Redroid.ru
												blockquote.blockquote
													| Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| GQ Russia
												blockquote.blockquote
													| Это такой смартфон, который умеет удивлять.
								.slide-quote
									.quotes-wrap
										.quotes__in.main-quote
											p.txt-semibo Look at me
											blockquote.blockquote.txt-light
												| Российская компания Yota Devices сделала телефон, о котором заговорил весь мир.
									.quotes-wrap
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Vedomosti.ru
												blockquote.blockquote
													| Это особое устройство и оно находит своих покупателей — тех, кто следит за всеми новинками и хочет протестировать их первым.
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Ixbt.com
												blockquote.blockquote
													| Теперь не нужно тратить время на активацию дисплея. Такой подход сохраняет время и внимание для живого человеческого общения.
										.quotes__in.onleft
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| Redroid.ru
												blockquote.blockquote
													| Признаюсь честно, смартфоном сложно не гордиться, когда на его коробке красуется надпись “Designed in Russia”
											.quotes__bl
												h4.quotes__ttl.txt-semibold
													| GQ Russia
												blockquote.blockquote
													| Это такой смартфон, который умеет удивлять.
							.cycle-prev.is-blue
							.cycle-next.is-blue
				section.description
					.l-inner
						.description__img.onright
							img(src="img/section1.png" alt="yotaphone")
						.description__txt.onleft
							h2.description__ttl.txt-light Покажет самое важное
							a(href="#").description__link.txt-light
								| <i class="video_ico"></i><span>Смотреть видео</span>
							p.
								Собрав на YotaPanel виджеты для звонков,
								уведомлений, новостей курсов валют, погоды,
								календаря и много другого, вы будете в курсе событий с одного взгляда без разблокировки телефона.
							.description__char
								.description__bl
									p E-ink дисплей
									p.description__details 4.7&#8221;
								.description__bl
									p Скорость обновления
									p.description__details 120 мс
				section.description.with-bg
					.l-inner
						.description__img.onleft
							img(src="img/section2.png" alt="yotaphone")
						.description__txt.onleft
							h2.description__ttl.txt-light Работает по дням,<br> а не по часам
							a(href="#").description__link.txt-light
								| <i class="video_ico is-white"></i><span>Смотреть видео</span>
							p.
								Два дня работы в режиме YotaEnergy, который экономит батарейку и сохраняет основные функции телефона.
								Если батарея всё-таки садится, сохраните карту или авиабилет в YotaSnap, и информация останется на втором экране даже после полного разряда батереи.
							.description__char
								.description__bl
									p Аккумулятор
									p.description__details 2500 мАч
								.description__bl
									p Режим YotaEnergy
									p.description__details 48+ ч.
				section.description.is-bright
					.l-inner
						.description__img.onright
							img(src="img/section3.png" alt="yotaphone")
						.description__txt.onleft
							h2.description__ttl.txt-light Придаст вкус чтению
							a(href="#").description__link.txt-light
								| <i class="video_ico"></i><span>Смотреть видео</span>
							p.
								100 часов на чтение книг, соцсетей, новостей, RSS-фидов и другого текста.
								Всегда включённый экран бережёт глаза, не бликует на солнце и поддерживает распространенные форматы документов.
							.description__char
								.description__bl
									p Чтение
									p.description__details 100+ ч.
								.description__bl
									p Карты
									p.description__details 18+ ч.
				section.description.with-bg.is-dark
					.l-inner
						.description__img.onleft
							img(src="img/section4.png" alt="yotaphone").pad-5
						.description__txt.onleft
							h2.description__ttl.txt-light Носит личный<br> характер
							a(href="#").description__link.txt-light
								| <i class="video_ico is-white"></i><span>Смотреть видео</span>
							p.
								Не просто фоновая картинка, обложка!
								Поставьте любое изображение или настройте слайдшоу из Инстаграма. Творите и делитесь своим настроением с окружающими!
							.description__char
								.description__bl
									p Градации серого
									p.description__details 16
								.description__bl
									p Самовыражение
									p.description__details ∞
				section.service
					.l-inner
						h2.service__ttl.txt-light Забота о каждом покупателе
						.service__in
							.service__bl
								.service__img
									i.clock_ico
								.service__txt
									h3.service__name.txt-semibold Сервис 24/7
									p
										| Круглосуточная горячая линия. Ответим в любое время суток, разберемся в каждой ситуации.
							.service__bl
								.service__img
									i.delivery_ico
								.service__txt
									h3.service__name.txt-semibold Быстрая доставка
									p
										| На следующий день в Москве, через день в Санкт-Петербурге, от трех дней в регионах.
							.service__bl
								.service__img
									i.calendar_ico
								.service__txt
									h3.service__name.txt-semibold Гарантия 12 месяцев
									p
										| Мы следим за каждым аппаратом и всегда решаем вопросы в пользу клиента.
							.service__bl
								.service__img
									i.sale_ico
								.service__txt
									h3.service__name.txt-semibold Скидка 20%
									p
										| Скидка 20% владельцам YotaPhone первого поколения. Сообщите номер IMEI при заказе.
						a(href="#").service__link.js-click
							| Технические характеристики <i class="arr_ico"></i>
				section.tech
					.l-inner
						.tech__col
							.tech__bl
								h3.tech__ttl Операционная система
								p.
									Android™ 4.4, KitKat®,
									Автоматическое обновление до версии Android™ 5, Lollipop®
							.tech__bl
								h3.tech__ttl Процессор
								p.
									Qualcomm® Snapdragon™ 801 2.2 GHz quad-core
							.tech__bl
								h3.tech__ttl Тип корпуса
								p.
									Моноблок с двумя сенсорными экранами
							.tech__bl
								h3.tech__ttl Размеры
								p.
									144.9 x 69.4 x 8.95 мм
							.tech__bl
								h3.tech__ttl Время работы
								p.txt-semibold В режиме ожидания:
								p.
									с 2G: до 16.5 дней (397 часов)
									с 3G: до 17 дней (406 часов)
									с LTE: до 16 дней (387 часов)
								p.txt-semibold В режиме разговора:
								p.
									аудио звонок, 2G: до 41.8 часов
									аудио звонок, 3G: до 26.0 часов
									аудио звонок по Skype, LTE: до 13.7 часов
									видео звонок по Skype, LTE: до 1.8 часов
								p.txt-semibold Чтение с Yota Reader (3G):
								p.
									до 109.3 часов
								p.txt-semibold Потоковое воспроизведение видео:
								p.
									LTE: до 5.5 часов
									Wi-Fi: до 5.8 часов
								p.txt-semibold В режиме воспроизведения видео:
								p.
									до 9.5 часов
								p.txt-semibold В режиме воспроизведения аудио:
								p.
									LTE: до 5.4 часов
									3G: до 17.8 часов
								p.txt-semibold Прослушивание аудио:
								p.
									с гарнитурой: до 92.0 часов
									через динамик: до 62.4 часов
								p.txt-semibold Просмотр web-страниц:
								p.
									LTE: до 4.5 часов
									Wi-Fi: до 4.4 часов
							.tech__bl
								h3.tech__ttl Вес
								p.
									145 г.
						.tech__col
							.tech__bl
								h3.tech__ttl Аудио
								p.
									3.5mm AV выход, FM радио
								p.txt-semibold Форматы аудио/кодеки:
								p.
									AAC LC, HE-AACv1 (AAC+), HE-AACv2 (enhanced AAC+), AAC ELD, AMR-NB, AMR-WB, FLAC, MP3, MIDI, Vorbis, PCM/WAVE.
								p.txt-semibold Типы файлов/контейнеры:
								p.
									3GPP (.3gp), MPEG-4 (.mp4, .m4a), ADTS raw AAC (.aac), MPEG-TS (.ts), 3GPP (.3gp), FLAC (.flac), MP3 (.mp3), MIDI Type 0 and 1 (.mid, .xmf, .mxmf), RTTTL/RTX (.rtttl, .rtx), OTA (.ota), iMelody (.imy), Ogg (.ogg), Matroska (.mka), WAVE (.wav)
							.tech__bl
								h3.tech__ttl Видео
								p.
									<span class="txt-semibold">Разрешение: </span>Full HD 1080p
								p.
									<span class="txt-semibold">Частота кадров: </span>30fps
								p.
									<span class="txt-semibold">Видео кодеки: </span>H.263, H.264 AVC, MPEG-4, WebM
								p.
									<span class="txt-semibold">Типы файлов/контейнеры: </span>3GPP (.3gp), MPEG-4 (.mp4), MPEG-TS (.ts), WebM (.webm), Matroska (.mkv)
							.tech__bl
								h3.tech__ttl Связь
								p.
									GSM/EGPRS 850, 900, 1800, 1900 MHz
									WCDMA, DC HSDPA (rel. 8, cat. 24)
									HSUPA (rel. 7, cat 7) bands 1 (diversity), 2, 5 and 8
									LTE (rel. 9, cat 4) bands 3, 7 and 20, VoLTE
							.tech__bl
								h3.tech__ttl Память
								p.
									2GB RAM, 32GB eMMC
							.tech__bl
								h3.tech__ttl Датчики
								p.
									Акселерометр, компас, гироскоп, датчик приближения, датчик освещения
						.tech__col
							.tech__bl
								h3.tech__ttl Камера
								p.
									<span class="txt-semibold">Основная: </span>8 Мп, автофокус, светодиодная вспышка
								p.
									<span class="txt-semibold">Фронтальная: </span>2,1 Мп
								p.
									<span class="txt-semibold">Видео кодеки: </span>H.263, H.264 AVC, MPEG-4, WebM
								p.
									<span class="txt-semibold">Типы файлов/контейнеры: </span>3GPP (.3gp), MPEG-4 (.mp4), MPEG-TS (.ts), WebM (.webm), Matroska (.mkv)
							.tech__bl
								h3.tech__ttl Цветной дисплей
								p.
									<span class="txt-semibold">Технология: </span>AMOLED
								p.
									<span class="txt-semibold">Размеры: </span>5.0"
								p.
									<span class="txt-semibold">Разрешение: </span>Full HD 1920 x 1080
								p.
									<span class="txt-semibold">Цвета: </span>16M
								p.
									<span class="txt-semibold">Соотношение сторон экрана: </span>16:9
								p.
									<span class="txt-semibold">Разрешающая способность: </span>442 ppi
								p.
									<span class="txt-semibold">Разрешение: </span>Full HD 1920 x 1080
								p.
									<span class="txt-semibold">Ввод: </span>емкостный тачскрин Corning Gorilla Glass 3
							.tech__bl
								h3.tech__ttl Всегда включенный дисплей
								p.
									<span class="txt-semibold">Технология: </span>дисплей на электронных чернилах
								p.
									<span class="txt-semibold">Размер: </span>4.7"
								p.
									<span class="txt-semibold">Разрешение: </span>960 x 540
								p.
									<span class="txt-semibold">Цвета: </span>16 градаций серого
								p.
									<span class="txt-semibold">Соотношение сторон экрана: </span>16:9
								p.
									<span class="txt-semibold">Разрешающая способность: </span>235 ppi
								p.
									<span class="txt-semibold">Ввод: </span>емкостный тачскрин Corning Gorilla Glass 3
							.tech__bl
								h3.tech__ttl Интерфейсы
								p.
									WiFi 802.11 a/b/g/n/ac (VHT20, MSC 8)
									MicroUSB 2.0 (SlimPort®)
									Bluetooth® 4.0
									NFC
									A-GPS + GLONASS
									Nano-SIM
							.tech__bl
								h3.tech__ttl Аккумулятор
								p.
									2500mAh lithium-polymer
									Qualcomm® Quick Charge™ 2.0
									Беспроводная зарядка (Qi стандарт)
				section.buy
					.buy__img
						img(src="img/slide_bg4.jpg" alt="slide")
						.buy__price
							p Цена
							p.txt-large 39900 руб.
					.buy__buttons
						button(type="button").button Купить на сайте
						button(type="button").button Магазины


			include _footer.jade

		script(src="js/lib/head.js" data-headjs-load="js/init.js")
